NODE_ENV=production
DEBUG=true
LOG_LEVEL=debug
LOG_PATH=/root/.flowise/logs
APIKEY_PATH=/root/.flowise
APIKEY_STORAGE_TYPE=json
TOOL_FUNCTION_EXTERNAL_DEP=jsonpath,mssql,mustache
CHATFLOW_ID=11111111-2222-3333-4444-555555555555
REACT_APP_API_HOST=http://localhost:3000
